import java.util.*;
public class first
{
	static boolean balance(String s)
	{
		int i=-1;
		char[] stack = new char[s.length()];
		for (char c: s.toCharArray())
		{
			if (c=='(' || c == '{' || c == '[')
				stack[++i] =c;
			else
			{
				if (i>=0 && ((stack[i] == '{'&& c=='}')||(stack[i] == '('&& c == ')')|| (stack[i] == '[' && c==']')))
					i--;
				else
					return false;

			}
		}
		return i == -1;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		sc.next();
		for (int i=0; i<n; i++)
		{
			String s = sc.nextLine();
			if (balance(s))
				System.out.print("TRUE");
			else
				System.out.print("FALSE");
			}
			sc.close();
	}
}
